[bumpversion]
current_version = 0.5.0
commit = True

[flake8]
ignore = E501,E131,W504,W503

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
addopts = --doctest-modules -vv
testpaths = tests docci

[pydocstyle]
ignore = D104,D2,D4

[bumpversion:file:pyproject.toml]

[bumpversion:file:docci/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## {new_version}

