;https://flake8.pycqa.org/en/latest/user/error-codes.html
;http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
[flake8]
; E501 (line too long) - handled by black
; E131 (continuation line unaligned for hanging indent) - handled by black
; W503,W504 (line break before/after binary operator) - handled by black

ignore = E501,E131,W504,W503


;https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True


;https://docs.pytest.org/en/latest/customize.html
;https://docs.pytest.org/en/latest/reference.html#ini-options-ref
;https://docs.pytest.org/en/latest/doctest.html
;https://docs.pytest.org/en/latest/usage.html
[tool:pytest]
addopts = --doctest-modules -vv
testpaths = tests docci